# EVALUACIÓN MÓDULO 3

In [1]:
#cargamos las librerias
import pandas as pd

In [5]:
# cargar el dataset 
df_vuelos = pd.read_csv("Customer Flight Activity.csv", index_col = 0)
df_vuelos

,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed
Loyalty Number,,,,,,,,,
100018,2017,1,3,0,3,1521,152.0,0,0
100102,2017,1,10,4,14,2030,203.0,0,0
100140,2017,1,6,0,6,1200,120.0,0,0
100214,2017,1,0,0,0,0,0.0,0,0
100272,2017,1,0,0,0,0,0.0,0,0
...,...,...,...,...,...,...,...,...,...
999902,2018,12,0,0,0,0,0.0,0,0
999911,2018,12,0,0,0,0,0.0,0,0
999940,2018,12,3,0,3,1233,123.0,0,0
999982,2018,12,0,0,0,0,0.0,0,0
999986,2018,12,0,0,0,0,0.0,0,0

In [7]:
#observamos los tipos de datos
df_vuelos.shape

(405624, 9)